/*
|--------------------------------------------------------------------------
| HELPERS
|--------------------------------------------------------------------------
*/

////////////////////// TEXT

.upper {
  text-transform: uppercase;
}

.lower {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.bold {
  font-weight: bold;
}

.lighter {
  font-weight: lighter;
}

.normal {
  font-weight: normal;
  font-style: normal;
}

.italic {
  font-style: italic;
}

.oblique {
  font-style: oblique;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.no-decoration {
	text-decoration: none;
}

.d-overline {
  text-decoration: overline;
}

.d-underline {
  text-decoration: underline;
}

.d-blink {
  text-decoration: blink;
}

.d-line-through {
  text-decoration: line-through;
}

.placeholder { 
  color: #aaa; 
}

////////////////////// BOX

// Total Width
.container {
	width: 100%;
}

// Page Width
.wrapper {
	width: @page-width;
}

////////////////////// MOUSE CURSORS

.cursor-pointer {
  cursor: pointer;
}

.cursor-move {
  cursor: move;
}

.cursor-crosshair {
  cursor: crosshair;
}

.cursor-e-resize {
  cursor: e-resize;
}

.cursor-n-resize {
  cursor: n-resize;
}

.cursor-ne-resize {
  cursor: ne-resize;
}

.cursor-nw-resize {
  cursor: nw-resize;
}

.cursor-progress {
  cursor: progress;
}

.cursor-s-resize {
  cursor: s-resize;
}

.cursor-se-resize {
  cursor: se-resize;
}

.cursor-sw-resize {
  cursor: sw-resize;
}

.cursor-cursor-text {
  cursor: text;
}

.cursor-w-resize {
  cursor: w-resize;
}

.cursor-wait {
  cursor: wait;
}

.cursor-help {
  cursor: help;
}

////////////////////// BOX POSITION 

.floated {
  overflow: auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.static {
  position: static;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

////////////////////// VISIBILITY

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.hide {
  display: none;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}


////////////////////// BOILER PLATE HELPERS

// Image replacement

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}


////////////////// Hide Elements

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

// Clear Floats

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}



////////////////// IMAGE LOADER

.preload-img {
  background: url(../img/loading-img.gif) no-repeat center center;
}